# example-voting-app

./: .gitattributes  .gitignore  .gitpod.yml  .release.yaml  .travis.yml  DUMMY.txt  Dockerfile  Jenkinsfile  LICENSE  LICENSE.txt  MAINTAINERS  README.md  Readme_solution.md  Sample  abbey.txt  app-config.yaml  aws-k8s-env.encrypted  aws.encrypted  azdo-build-vote.yml  azure-pipelines-result.yml  azure-pipelines-vote.yml  azure-pipelines-worker.yml  azure-pipelines.yml  bad_code.tf  build.sh  buildspec.yml  change-colors.sh  ci-cd-codepipeline.cfn.yml  cloudbuild.yaml  codefresh-matrix-pipeline.yml  codefresh.all.yml  codefresh.deploy.yml  codefresh.yml  codeship-services.yml  codeship-steps.yml  coherence.yml  compose-javaworker.yml  compose-k8s.yml  compose-simple.yml  compose-windows-1809.yml  (+64 more)
.aws/: demo-ci.json
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE
.release/: app-config.yaml  application_template.yaml  env-config.yaml
Selenium/: Dockerfile
argocd/: db.yaml  redis.yaml  result-deployment.yaml  result-svc.yaml  vote-deployment.yaml  vote-svc.yaml  worker-deployment.yaml  worker-svc.yaml
azdo/: azdo-build-vote.yml
ci/: google-credentials.encrypted  google-deploy
dagger/: dagger.gen.go  main.go
deploy/: Dockerfile  Dockerfile.codeship  eks-deployment.sh  gke-deployment.sh  kube-deployment-template.yml
dotnet/: Dockerfile.1809
dotnet/worker/: Dockerfile  Program.cs  Worker.csproj  dagger.json
dotnet/worker/components/: results-statestore.yaml  votes-statestore.yaml
dotnet/worker/dagger/: .gitignore  package-lock.json
dotnet/worker/dagger/src/: index.ts
drone/: drone.sqlite
e2e/: .env  docker-compose.yml
echo/: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  generate-cert.sh  index.js  package-lock.json  package.json  tests.sh
example-voting-app/: Chart.yaml  README.md  docker-compose.yml  requirements.yaml
examples/: docker-compose-stdin.yml
healthchecks/: redis.sh
helm/: Chart.yaml  err.txt  helloworld.sh  install-helm.sh  requirements.yaml  values.yaml
java/echo/: Dockerfile  ce.json  pom.xml
java/echo/src/main/java/com/salaboy/echo/: EchoApplication.java
java/echo/src/main/java/com/salaboy/echo/config/: CloudEventsWebMvcAutoConfiguration.java  WebSocketConfig.java
java/echo/src/main/java/com/salaboy/echo/workflow/: PickAWinnerActivity.java  PrizeWorkflow.java  StoreWinnerActivity.java  WorkflowPayload.java
java/echo/src/main/resources/static/: app.js  index.html
java/echo/src/main/resources/static/css/: style.css
java/result/: pom.xml
java/result/src/main/java/com/salaboy/result/: DaprConfig.java  FetchResultsJob.java  ResultApplication.java  Results.java  Score.java  WebSocketsConfig.java
java/result/src/main/resources/: application.properties
java/result/src/main/resources/static/: app.js  index.html
java/result/src/test/java/com/salaboy/result/: DaprTestConfig.java  ResultTest.java
java/vote/: HELP.md  dagger.json  pom.xml
java/vote/components/: votes-statestore.yaml
java/vote/dagger/: .gitattributes  dagger.gen.go  main.go
java/vote/dagger/dagger/: dagger.gen.go
java/vote/dagger/internal/dagger/: dagger.gen.go
java/vote/src/main/java/com/example/demo/: DemoApplication.java  VoteApplication.java
java/vote/src/main/java/com/salaboy/vote/: DaprConfig.java  VoteApplication.java
java/vote/src/main/resources/: application.yml
java/vote/src/main/resources/templates/: index.html
java/vote/src/test/java/com/example/demo/: DemoApplicationTests.java
java/vote/src/test/java/com/salaboy/vote/: AppRestController.java  DaprTestConfig.java  VoteApplicationTests.java
java/worker/: pom.xml
java/worker/src/main/java/com/salaboy/worker/: DaprConfig.java  Results.java  Vote.java  WorkerApplication.java  WorkerJob.java
java/worker/src/main/resources/: application.properties
java/worker/src/test/java/com/salaboy/worker/: DaprConfig.java  DaprTestConfig.java  WorkerTest.java
jenkins/: docker.jenkinsfile  gcp-gke.jenkinsfile  helloworld.sh  helm.jenkinsfile  helmScript.jenkinsfile  shell.jenkinsfile
k8s-dapr/: README.md  result-deployment.yaml  results-statestore.yaml  vote-deployment.yaml  vote-service.yaml  (+1 more)
k8s-dapr-shared-and-knative/: README.md  db-deployment.yaml  echo-kservice.yaml  echo-subscription.yaml  redis-deployment.yaml  result-kservice.yaml  vote-kservice.yaml  votes-statestore.yaml  worker-deployment.yaml  worker-kservice.yaml
partie1/worker/: Program.cs  Worker.csproj
result/dotnet/Result/: Program.cs  Result.csproj  Startup.cs  appsettings.json  libman.json
result/dotnet/Result/Data/: IResultData.cs  MySqlResultData.cs
result/dotnet/Result/Hubs/: ResultsHub.cs
result/dotnet/Result/Models/: ResultsModel.cs
result/dotnet/Result/Pages/: Index.cshtml  Index.cshtml.cs
result/dotnet/Result/Properties/: launchSettings.json
result/dotnet/Result/Timers/: PublishResultsTimer.cs
result/dotnet/Result/wwwroot/css/: site.css
result/dotnet/Result/wwwroot/js/: results.js
vote/: app.py  (+15 more)
worker/: .dockerignore  .gitignore  .project  Dockerfile  Dockerfile.j  Dockerfile.j.arm  Dockerfile.j.builder.armhf  Dockerfile.jdk.armhf  Dockerfile.net  Dockerfile1  Jenkinsfile  Program.cs  README.md  Worker.csproj  codefresh-worker-pipeline.yml  codefresh.build.and.push.yml  codefresh.yml  pom.xml  sonar-project.properties  worker-deployment.yaml
worker/dotnet/: Dockerfile  Dockerfile.1809
worker/dotnet/Worker/: Program.cs  Worker.csproj  appsettings.json
worker/dotnet/Worker/Data/: IVoteData.cs  MySqlVoteData.cs
worker/dotnet/Worker/Entities/: Vote.cs  VoteContext.cs
worker/dotnet/Worker/Messaging/: IMessageQueue.cs  MessageHelper.cs  MessageQueue.cs
worker/dotnet/Worker/Messaging/Messages/: Message.cs
worker/dotnet/Worker/Messaging/Messages/Events/: VoteCastEvent.cs
worker/dotnet/Worker/Workers/: QueueWorker.cs
worker/src/Worker/: Program.cs  Worker.csproj  project.json
worker/src/main/java/worker/: Worker.java
worker/src/test/java/worker/: UnitWorker.java  WorkerTest.java  unitWorker.java
(+382 files in other folders)
