lb:
  ports:
  - 80:80
  labels:
    io.rancher.loadbalancer.target.result: result.gochiba.net:80=80
    io.rancher.loadbalancer.target.vote: vote.gochiba.net:80=80
  tty: true
  image: rancher/load-balancer-service
  links:
    - vote:vote
    - result:result
  stdin_open: true

vote:
  image: gochiba/vote:latest
  command: python app.py
  links:
    - redis:redis

redis:
  image: redis:alpine
  tty: true
  stdin_open: true

worker:
  image: gochiba/worker:latest
  links:
    - db:db
    - redis:redis

db:
  image: postgres:9.4

result:
  image: gochiba/result:latest
  command: nodemon --debug server.js
  links:
    - db:db
