pipeline {

  //# https://jhooq.com/aws-kubernetes-jenkins-pipeline/
  //# Details is explained in this URL above

  agent any

  //tools {
    // https://plugins.jenkins.io/docker-commons/
    //'org.jenkinsci.plugins.docker.commons.tools.DockerTool' '18.09'
  //}

  environment {
    PROJECT_ID = 'luiz-gcp-gke'
    CLUSTER_NAME = 'luiz-gcp-gke-k8s'
    LOCATION = 'us-central1'
    CREDENTIALS_ID = 'luiz-gcp-gke'

    DOCKER_CERT_PATH = credentials('DOCKER_HUB_PASSWORD')
  }

  stages {
    stage('Run script') {
      steps {
        sh '''
          /var/lib/jenkins/workspace/scripts/showenv.sh
          pwd
          ls -al
        '''
      }
    }

    stage('Docker build') {
      steps {
        sh "chmod +x -R ${env.WORKSPACE}"
        sh 'docker --privileged version'
        sh 'docker --privileged build -t vote ./vote'
        sh 'docker --privileged image list'
        sh 'docker --privileged tag vote luizcarloskazuyukifukaya/vote'
      }
    }

    stage('Push Image to Docker Hub') {
      steps {
        withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD', variable: 'PASSWORD')]) {
          sh 'docker --privileged login -u luizcarloskazuyukifukaya -p $PASSWORD'
          sh 'docker --privileged push luizcarloskazuyukifukaya/vote'
        }
      }
    }

  
  }

}
