pipeline {

  //# https://jhooq.com/aws-kubernetes-jenkins-pipeline/
  //# Details is explained in this URL above

  agent any

  environment {
    PROJECT_ID = 'luiz-gcp-gke'
    CLUSTER_NAME = 'luiz-gcp-gke-k8s'
    LOCATION = 'us-central1'
    CREDENTIALS_ID = 'luiz-gcp-gke'
  }

  stages {
    stage('Run script') {
      steps {
        sh '''
          /var/lib/jenkins/workspace/scripts/showenv.sh
          pwd
          ls -al
        '''
      }
    }

    stage('Docker build') {
      steps {
        sh "chmod +x -R ${env.WORKSPACE}"
        sh 'docker version'
        sh 'docker build -t vote ./vote'
        sh 'docker image list'
        sh 'docker tag vote luizcarloskazuyukifukaya/vote'
      }
    }

    stage('Push Image to Docker Hub') {
      steps {
        withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD', variable: 'PASSWORD')]) {
          sh 'docker login -u luizcarloskazuyukifukaya -p $PASSWORD'
          sh 'docker push luizcarloskazuyukifukaya/vote'
        }
      }
    }

  
  }

}
