pipeline {

  //# https://jhooq.com/aws-kubernetes-jenkins-pipeline/
  //# Details is explained in this URL above

  agent any

  environment {
    PROJECT_ID = 'luiz-gcp-gke'
    CLUSTER_NAME = 'luiz-gcp-gke-k8s'
    LOCATION = 'us-central1'
    CREDENTIALS_ID = 'luiz-gcp-gke'

    DOCKER_CERT_PATH = credentials('DOCKER_HUB_PASSWORD')
    DOCKER_USER = 'luizcarloskazuyukifukaya'
  }

  stages {
    stage('Run script') {
      steps {
        sh '''
          /var/lib/jenkins/workspace/scripts/showenv.sh
          pwd
          ls -al
        '''
      }
    }

    stage('Docker build') {
      steps {
        sh "chmod +x -R ${env.WORKSPACE}"
        withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD', variable: 'PASSWORD')]) {
          sh 'docker version'
          sh 'docker build -t vote ./vote'
          sh 'docker tag vote ${DOCKER_USER}/vote'
          sh 'docker build -t result ./result'
          sh 'docker tag result ${DOCKER_USER}/result'
          sh 'docker buildx build -t worker ./worker'
          sh 'docker tag worker ${DOCKER_USER}/worker'
          sh 'docker image list'
        }
      }
    }

    stage('Push Image to Docker Hub') {
      steps {
        withCredentials([string(credentialsId: 'DOCKER_HUB_PASSWORD', variable: 'PASSWORD')]) {
          sh 'docker login -u ${DOCKER_USER} -p $PASSWORD'
          sh 'docker push ${DOCKER_USER}/vote'
          sh 'docker push ${DOCKER_USER}/result'
          sh 'docker push ${DOCKER_USER}/worker'
        }
      }
    }

  }

}
