pipeline {

  # https://github.com/jenkinsci/google-kubernetes-engine-plugin/blob/develop/docs/Home.md
  # Details is explained in this URL above

  agent any
  environment {
    PROJECT_ID = 'luiz-gcp-gke'
    CLUSTER_NAME = 'luiz-gcp-gke-k8s'
    LOCATION = 'us-central1'
    CREDENTIALS_ID = 'jenkins credential ID'
  }
  stages {
    stage('') {
      step([
      $class: 'KubernetesEngineBuilder',
      projectId: env.PROJECT_ID,
      clusterName: env.CLUSTER_NAME,
      location: env.LOCATION,
      manifestPattern: 'manifest.yaml',
      credentialsId: env.CREDENTIALS_ID,
      verifyDeployments: true])
    }
  }

}
