pipeline {

  //# https://github.com/jenkinsci/google-kubernetes-engine-plugin/blob/develop/docs/Home.md
  //# Details is explained in this URL above

  agent any

  environment {
    PROJECT_ID = 'luiz-gcp-gke'
    CLUSTER_NAME = 'luiz-gcp-gke-k8s'
    LOCATION = 'us-central1'
    CREDENTIALS_ID = 'luiz-gcp-gke'
  }

  stages {
    stage('Run script') {
      steps {
        sh '''
          chmod +x -R ${env.WORKSPACE}
          /var/lib/jenkins/workspace/scripts/showenv.sh
          pwd
          ls -al
          ./jenkins/helloworld.sh
        '''
      }
    }
  }

}
